<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bouton.css">
  <script src="js/calculadora.js"></script>

  <title>calculadora</title>

  <style>
  .ecran {
    border: 1px solid rgb(15, 155, 85);
    height: 20px;
    width: 135px;
  }
  .form {
border: 1px solid blue;

  }
  </style>

</head>

<body>
  <div class="calculadora">
    <form name="form">
      <input class="ecran" name="ecran" />    
    </form>
    <table>
      <tr>
        <td><input class="button" id="other" type="button" value="C" onclick="reload()" /></td>
        <td colspan="2"><input style="width: 65px;" class="button2" id="other" type="button" value="<-" onclick="back('<')" /></td>
        <td><input class="button" id="other" type="button" value="/" onclick="insert('/')" /></td>
      </tr>
      <tr>
        <td><input id="chs" type="button" value="7" onclick="insert(7)" /></td>
        <td><input id="chs" type="button" value="8" onclick="insert(8)" /></td>
        <td><input id="chs" type="button" value="9" onclick="insert(9)" /></td>
        <td><input class="button" id="other" type="button" value="x" onclick="insert('*')" /></td>
      </tr>
      <tr>
        <td><input id="chs" type="button" value="4" onclick="insert(4)" /></td>
        <td><input id="chs" type="button" value="5" onclick="insert(5)" /></td>
        <td><input id="chs" type="button" value="6" onclick="insert(6)" /></td>
        <td><input class="button" id="other" type="button" value="-" onclick="insert('-')" /></td>
      </tr>
      <tr>
        <td><input id="chs" type="button" value="1" onclick="insert(1)" /></td>
        <td><input id="chs" type="button" value="2" onclick="insert(2)" /></td>
        <td><input id="chs" type="button" value="3" onclick="insert(3)" /></td>
        <td><input class="button" id="other" type="button" value="+" onclick="insert('+')" /></td>
      </tr>
      <tr>
        <td></td>
        <td><input id="chs" type="button" value="0" onclick="insert(0)" /></td>
        <td><input class="button" id="other" type="button" value="." onclick="insert('.')" /></td>
        <td><input class="button" id="other1" type="button" value="=" onclick="equal()" /></td>
      </tr>
    </table>
  </div>
</body>

</html>